name: Demo

nextApp:
  component: "@sls-next/serverless-component@1.19.0-alpha.30"
  inputs:
    memory: 1024
    domain: andersnormal.us
    build:
      postBuildCommands: ['node serverless-post-build.js']
